# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_CHARSET=
DB_COLLATE=
DB_PREFIX=

# Security salts
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# WordPress configuration
WPLANG=
WP_SITEURL=
WP_HOME=

# WordPress admin
FORCE_SSL_LOGIN=
FORCE_SSL_ADMIN=

# WordPress development configuration
WP_DEBUG=
WP_DEBUG_LOG=
WP_DEBUG_DISPLAY=
SAVEQUERIES=